{
  "pages": [
    "pages/index/index",
    "pages/image/image",
    "pages/me/me",
    "pages/me/components/like/like",
    "pages/me/components/read/read",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/me/components/fabulous/fabulous",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "素衣拂微澜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#abb4bf",
    "backgroundColor": "#fff",
    "selectedColor": "#FFA500",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/tab/tab_home.png",
        "selectedIconPath": "images/tab/tab_home_activity.png"
      },
      {
        "pagePath": "pages/image/image",
        "text": "图片",
        "iconPath": "images/tab/tab_image.png",
        "selectedIconPath": "images/tab/tab_image_activity.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/tab/tab_profile.png",
        "selectedIconPath": "images/tab/tab_profile_activity.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}